<!doctype html>
<html>
  <head>
    <title>AT Plugin</title>
    <style>
      body {

      }
      #elements td{
        padding: 5px;
        text-align: center;
      }
      #steps td{
        padding: 5px;
        text-align: center;
      }
      .tab-head {
        text-align: center;
        margin: 0 auto;
        width: 350px;
      }
      .tab-head>h2 {
        display: inline-block;
        padding: 5px;
        color: #ccc;
      }
      .tab-head>h2.selected {
        color: #000;
      }
      .tab-content>div {
        display: none;
      }
      .tab-content>div.show {
        display: block;
      }
      .tab-buttons {
        text-align: center;
        padding: 15px 10px 10px 10px;
      }
      .step-button {
        text-align: center;
        padding-bottom: 10px;
      }
      #stepEmptyTableInfo {
        width: 240px;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #949494;
      }
      #elementEmptyTableInfo {
        width: 200px;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        border: 1px solid #949494;
      }
      #use {
        position: absolute;
        left: 90%;
        top: 25px;
      }
      #uf {
        display: none;
      }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/template.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div style="border-bottom: 1px solid #949494;padding-bottom: 15px;padding-left: 5px;">
      <div>
        <h2 style="display: inline-block;">Web UI Test Recorder</h2>
        <button type="button" id='use'>?</button>
      </div>
      The plugin is used to generate web elements, steps data and manual testcase file quickly, then web elements and steps data files can be used to generate automation testcase file soon.
    </div>
    <div style="display: none">
      URL: <input type='text' id='url' disabled style="width: 90%;" value=''>
    </div>
    <div class="tab-head">
      <h2 class="selected">Steps</h2>
      <h2>Elements</h2>
    </div>
    <div class="tab-content">
      <div class="show" style="text-align: center;">
        <div class="step-button">
          <button type="button" id='addSleep'>add sleep</button>
          <button type="button" id='addFunction'>add function</button>
          <button type="button" id='addKeyword'>add keyword</button>
          <button type="button" id='cleanAllSteps'>clean all</button>
        </div>
        <table id="steps" border="1" style="margin: 0 auto;">
          <thead>
          <tr>
            <td>ID</td>
            <td>element</td>
            <td>value</td>
            <td>operation</td>
            <td>manage</td>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="stepEmptyTableInfo">Please mouse click page element when pressing 'shift' key.</div>
      </div>
      <div>
        <table id="elements" border="1" style="margin: 0 auto;">
          <thead>
          <tr>
            <td>ID</td>
            <td>name</td>
            <td>type</td>
            <td>value</td>
            <td>manage</td>
          </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="elementEmptyTableInfo">Auto generate element data by clicking web page element.</div>
      </div>
    </div>
    <div class="tab-buttons">
      <button type="button" id="ufb">upload data</button>
      <input type="file" id="uf" name="" multiple />
      <button type="button" id='gf'>download data</button>
      <button type="button" id='gtc'>download testcase</button>
    </div>

  </body>
</html>